<!--index.wxml-->
<view class="container">
  <view class="banner">
    <text class="h1">Your Everyday FML Stories</text>
    <view  bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>

  </view>

  <view class="card" wx:for="{{fmls}}" wx:for-item="fml" wx:key="objectId">
    <text>{{fml.name}}</text>
    <text>{{fml.quote}}</text>
  </view>
</view>
