/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: white;
  font-size: .7em;
}

.banner{
  width: 100%;
  padding-top: 30rpx;
  padding-left: 10rpx;
  display: flex;
  align-items: left;
  background-color: rgba(18,144,231,1);
}

.h1{
  font-size:1.4em;
  color: white;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20rpx;
    box-shadow: 0 10px 25px rgba(148,217,231,1),
    0 10px 12px rgba(18,18,18,1);
  margin: 30rpx;
  width: 80vw;
  height: 30vh;
  font-size: .8em;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}
